<html>
	<body>
		<style> 
		body{color:#373737;background:#212121;font-family:Calibri;padding:0}
	
		.outer{width:100%;}

		.inner{position:relative;max-width:640px;margin: 0 auto;}
		
		#header_wrap{margin:0 auto;background: #212121;}
		
		#header_wrap .inner {padding:50px 90px 30px 10px;}

		#forkme_banner{position:absolute;top:0;right:10px;padding:10px 50px 10px 10px;
		color: #fff;background:#0090ff;font-size: 18px;font-weight: 700;box-shadow: 0 0 10px rgba(0,204,153,.9);
		}
		
		#project_title{margin:0;color:#fff;font-size:42px;font-weight:700;font-family:Calibri;text-shadow:#8E8E8E 0px 0px 10px;}	
		
		.menu-general a {padding:3px 25px 4px;height:23px;line-height: 39px;font-family: Arial;font-size: 17px;
		font-weight: 700;margin-right: 0px;}
		
		.menu-general a:link, .menu-general a:visited {color: #0090ff;text-decoration: none;}
		
		.menu-general a:hover {color: #FFFFFF;background-color: #333333;text-decoration: none;}
		
		#main_wrap{background:#f2f2f2; margin:0 auto}
	
		
		#intro_home {background: #f2f2f2;font-size: 26px;font-weight: bold; text-align:center}
		
		#left_home {background: #f2f2f2;}

		#left_home table,
		#left_home tr,
		#left_home td
		{
			border-collapse:collapse;
			border: 1px solid #333;
		}
		tr.row_first
		{
			background: #FFC;
			font-weight: bold;
		}
		#left_home td
		{
			padding: 5px;
		}
		
		h1 {font-size: 18px; font-weight: bold; color: #333333; line-height: 18px;}
		
		#footer{color: #0090ff;font-family:Arial;font-size:14px;line-height: 18px;}	
	
	</style>
		<div id="header_wrap" class="outer">
			<header class="inner">
			  <a id="forkme_banner">ofc-6lbr</a>
			  <h1 id="project_title">6LoWPAN Border Router</h1>
			</header>
			<section class="menu-general" align="center" style="">
					<a href="/">Info</a>
					<a href="/sensors.html">Sensors</a>
					<a href="/rpl.html">RPL</a>
					<a href="/network.html">Network</a>
					<a href="/config.html">Config</a>
					<a href="/statistics.html">Statistics</a>
					<a href="/admin.html">Administration</a>
			</section>
		</div>
		
		<div id="main_wrap" class="outer">
			<div id="intro_home" class="inner">Info</div>
			<div id="left_home" class="inner"><h2>Info</h2>Version:<br/><i>t</i>
			<table align="center">
				<tbody>
					<tr class="row_first" ><td>Node</td><td>Type</td><td>Status</td><td>Last seen</td></tr>			
				<tbody>
			</table>
			</div>
		</div>
		
		<div id="footer"class="inner">6lbr maintained by ofc-6lbr</div>
	</body>
</html>
